application {
    modules = [
        "com.freelanceStats.commons.modules.ActorSystemModule",
        "com.freelanceStats.commons.modules.ExecutionContextModule",
        "com.freelanceStats.commons.modules.MaterializerModule",
        "com.freelanceStats.modules.FreelancerModule"
    ]
}

s3 {
    accessKey = "minio"
    secretAccessKey = "minio123"
    endpoint = "http://localhost:9000"
    region = "eu-central-1"
}

queues {
    raw-job-queue {
        url = "http://localhost:5672"
        queueName = "raw-job-queue"
    }
}

sources {
    freelancer {
        url = "https://www.freelancer.com"
        maxFetchOffset = PT1H
        lastPageMetadataFile {
            bucket = "freelance-stats"
            key = "freelancer/lastPageMetadata.json"
        }
        frequency = 10 minutes
    }
}