application {
    modules = [
        "com.freelanceStats.commons.modules.ActorSystemModule",
        "com.freelanceStats.commons.modules.ExecutionContextModule",
        "com.freelanceStats.commons.modules.MaterializerModule"
    ]
}

s3 {
    accessKey = ""
    secretAccessKey = ""
    endpoint = ""
    region = ""
}

queues {
    raw-job-queue {
        url = ""
        queueName = "raw-job-queue"
    }
}

sources {
    freelancer {
        url = "https://www.freelancer.com"
        maxFetchOffset = 1 hour
        lastPageMetadataFile {
            bucket = "freelance-stats"
            key = "freelancer/lastPageMetadata.json"
        }
        frequency = 10 minutes
    }
}