akka.loglevel = "INFO"

application {
    source = "freelancer"
    bucket = "freelance-stats"
    modules = [
        "com.freelanceStats.commons.modules.ActorSystemModule",
        "com.freelanceStats.commons.modules.ExecutionContextModule",
        "com.freelanceStats.commons.modules.MaterializerModule",
        "com.freelanceStats.modules.queues.UriConnectionProviderModule"
        "com.freelanceStats.modules.sources.FreelancerModule"
    ]
}

s3 {
    accessKey = "minio"
    secretAccessKey = "minio123"
    endpoint = "http://localhost:9000"
    region = "eu-central-1"
}

elastic {
    endpoint = "http://localhost:9200"
    jobIndex = "job-index"
}

queues {
    raw-job-queue {
        url = "amqp://test:test@localhost:5672"
        queueName = "raw-job-queue"
    }
}

sources {
    freelancer {
        url = "https://www.freelancer.com"
        sourceThrottle {
            elements = 1
            per = "10 hours"
        }
    }
}

akka.http.host-connection-pool.response-entity-subscription-timeout = 2.minutes